include ./theme.conf

# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      lvim



# ----- window settings ----- #

remember_window_size        yes 
# initial_window_width      640
# initial_window_height     400

# window_padding_width        12 24
placement_strategy          center
hide_window_decorations     titlebar-only
background_opacity          1
inactive_text_alpha         1.0



# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0



# ----- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_margin_height       0
tab_bar_style               powerline

# angled, slanted, round
tab_powerline_style         round
# tab_title_template         "{sup.index} {title}"

active_tab_foreground       #282828
active_tab_background       #ebdbb2
inactive_tab_foreground     #928374
inactive_tab_background     #3c3836


# ----- cursor settings ----- #

cursor_shape                 block
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0



# ----- font settings ----- #

font_family                  CaskaydiaCove Nerd Font
bold_font                    Spot Mono Bold
italic_font                  CaskaydiaCove Nerd Font
bold_italic_font             Spot Mono Bold

active_tab_font_style        bold
inactive_tab_font_style      bold

font_size                    12.0
adjust_line_height           5
adjust_column_width           0
adjust_baseline              -1

# font_features FiraCodeRoman-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# font_features FiraCodeRoman-Medium +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# font_features FiraCodeRoman-Bold +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# font_features VictorMono-BoldItalic +ss01



# ----- colour settings ----- #



# ----- keyboard shortcuts ----- #

# | keys                    | action
map cmd+shift+right           next_tab
map cmd+shift+left            previous_tab
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+7                     goto_tab 7
map cmd+8                     goto_tab 8
map cmd+9                     goto_tab 9
